+-----------------------------------------------------------------------------------------------------+
|                                   THALEX TRADING SYSTEM                                            |
+-----------------------------------------------------------------------------------------------------+
|                                                                                                     |
|  +----------------------+     +----------------------------+     +----------------------------+     |
|  |  AvellanedaQuoter    |<--->| Market Data & Connectivity |<--->|     External Thalex API    |     |
|  | (Main Coordinator)   |     | (WebSocket Management)     |     |    (Market & Execution)    |     |
|  +----------+-----------+     +----------------------------+     +----------------------------+     |
|             |                                                                                       |
|             v                                                                                       |
|  +----------+-----------+                                                                           |
|  |   Configuration      |                                                                           |
|  |   (BOT_CONFIG)       |                                                                           |
|  +----------------------+                                                                           |
|             |                                                                                       |
|             v                                                                                       |
|  +----------+---------------------------------------------------------------+                       |
|  |                        Core Trading Components                           |                       |
|  |  +---------------+   +---------------+   +---------------+               |                       |
|  |  | OrderManager  |   | RiskManager   |   | MarketMaker   |               |                       |
|  |  | (Execution)   |   | (Position &   |   | (Avellaneda-  |               |                       |
|  |  |               |   |  Risk Limits) |   | Stoikov Model)|               |                       |
|  |  +---------------+   +---------------+   +---------------+               |                       |
|  |                                                                          |                       |
|  |  +---------------+   +---------------+                                   |                       |
|  |  | TechnicalAnal.|   | Market Data   |                                   |                       |
|  |  | (Volatility & |   | Processors    |                                   |                       |
|  |  |  Indicators)  |   |               |                                   |                       |
|  |  +---------------+   +---------------+                                   |                       |
|  +------------------------------------------------------------------+-------                       |
|                                                                                                     |
+-----------------------------------------------------------------------------------------------------+
