+-----------------------------------------------------------------------------------------------------------------+
|                                          THALEX MODULAR TRADING BOT                                             |
+-----------------------------------------------------------------------------------------------------------------+
|                                                                                                                 |
|  +-------------------------+      +-------------------------+      +----------------------------------------+   |
|  |    AvellanedaQuoter     |<---->|   Thalex Client Lib     |<---->|        External Thalex API             |   |
|  | (Orchestration, Tasks,  |      | (WebSocket/API Interface)|      | (Market, Execution, Account)           |   |
|  |  Event Handling)        |      +-------------------------+      +----------------------------------------+   |
|  +-----------+-------------+                                                                                   |
|              |                                                                                                  |
|              v                                                                                                  |
|  +-----------+-------------+                                                                                   |
|  |      Configuration      |                                                                                   |
|  | (market_config, etc.)   |                                                                                   |
|  +-------------------------+                                                                                   |
|              |                                                                                                  |
|              v                                                                                                  |
|  +-----------+-------------------------------------------------------------------------------------------+      |
|  |                                      Core Bot Components & Services                                   |      |
|  |                                                                                                       |      |
|  |  +-----------------------+   +-----------------------+   +-----------------------------------------+  |      |
|  |  |  OrderManager         |   |  RiskManager          |   |  AvellanedaMarketMaker                  |  |      |
|  |  |  (Order Lifecycle)    |   |  (Risk Policies*)     |   |  (Pricing, Quote Gen, Inv. Skew)        |  |      |
|  |  +-----------------------+   +-----------------------+   +-----------------------------------------+  |      |
|  |                                                                                                       |      |
|  |  +-----------------------+   +-----------------------+   +-----------------------------------------+  |      |
|  |  |  MarketDataBuffer     |   |  PerformanceMonitor   |   |  PerformanceTracer                      |  |      |
|  |  |  (Price History, Vol) |   |  (System Health)      |   |  (Profiling, Opt. Input)                |  |      |
|  |  +-----------------------+   +-----------------------+   +-----------------------------------------+  |      |
|  |                                                                                                       |      |
|  |  +-----------------------+                               +-----------------------------------------+  |      |
|  |  |  SharedMarketData     |------------------------------>|           Other Processes (via IPC)       |  |      |
|  |  |  (IPC Output)         |                               +-----------------------------------------+  |      |
|  |  +-----------------------+                                                                           |      |
|  |                                                                                                       |      |
|  +-------------------------------------------------------------------------------------------------------+      |
|                                                                                                                 |
+-----------------------------------------------------------------------------------------------------------------+
